.grid-50-50 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--md-space);
}
.grid-30-70 {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: var(--md-space);
}
.grid-70-30 {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: var(--md-space);
}
.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--md-space);
  justify-items: center;
}
@media only screen and (max-width: 1400px) {
  .grid-3-col {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1000px) {
  .grid-50-50 {
    grid-template-columns: 1fr;
  }
  .grid-30-70 {
    grid-template-columns: 1fr;
  }
  .grid-70-30 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-3-col {
    grid-template-columns: 1fr 1fr;
  }
}
