.component-display-container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  border: 2px solid var(--secondary-color);
  border-radius: 4.8px;
  padding: var(--md-space);
  margin: var(--md-space);
  column-gap: var(--md-space);
  row-gap: var(--xl-space);
}
.component-display-container .link-btn {
  margin-left: auto;
  margin-right: auto;
}
.component-display-container .floating-btns {
  margin: 0 auto;
  display: flex;
  column-gap: var(--md-space);
}
.img-container {
  width: 50%;
  margin: auto;
}
.component-display-container .form-grp {
  margin: 0 auto;
}
@media only screen and (max-width: 600px) {
  .img-container {
    width: 100%;
  }
}
.text-alignment-container {
  width: 100%;
}
.text-alignment-container p {
  width: 100%;
}
.text-utility-container {
  display: flex;
  row-gap: var(--md-space);
  flex-direction: column;
  margin: 0 auto;
}
.stacked-list-container {
  margin: 0 auto;
  border: 2px solid var(--secondary-color);
  border-radius: 0.3rem;
  padding: 0 var(--md-space);
}
.styled-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 70%;
  margin: auto;
}
.grid-display-container {
  width: 80%;
  margin: auto;
  border: 2px solid var(--secondary-color);
}
.grid-display-container img {
  height: 100%;
}
@media only screen and (max-width: 900px) {
  .styled-text-container h1 {
    font-size: 1rem;
  }
  .styled-text-container button {
    font-size: 0.8rem;
  }
}
